[., ., ., ., ., ., ., .] 
[., A, A, A, A, A, A, .]
[., A, A, A, ., ., A, .]
[., A, A, A, ., ., A, .]
[., A, ., ., A, A, A, .]
[., A, ., ., A, A, A, .]
[., A, A, A, A, A, A, .]
[., ., ., ., ., ., ., .]

Step 1: 
    a. between each row add an empty row
    b. if same character up and down, just copy, else "-"

[., ., ., ., ., ., ., .]
[., -, -, -, -, -, -, .] 
[., A, A, A, A, A, A, .]
[., A, A, A, -, -, A, .]
[., A, A, A, ., ., A, .]
[., A, A, A, ., ., A, .]
[., A, A, A, ., ., A, .]
[., A, -, -, -, -, A, .]
[., A, ., ., A, A, A, .]
[., A, ., ., A, A, A, .]
[., A, ., ., A, A, A, .]
[., A, -, -, A, A, A, .]
[., A, A, A, A, A, A, .]
[., -, -, -, -, -, -, .]
[., ., ., ., ., ., ., .]

Step 2:
    a. between each character in a row add a new space
    b. if same character left and right, just copy, else "|"

[., ., ., ., ., ., ., ., ., ., ., ., ., ., .]
[., |, -, -, -, -, -, -, -, -, -, -, -, |, .] 
[., |, A, A, A, A, A, A, A, A, A, A, A, |, .]
[., |, A, A, A, A, A, |, -, -, -, |, A, |, .]
[., |, A, A, A, A, A, |, ., ., ., |, A, |, .]
[., |, A, A, A, A, A, |, ., ., ., |, A, |, .]
[., |, A, A, A, A, A, |, ., ., ., |, A, |, .]
[., |, A, |, -, -, -, -, -, -, -, |, A, |, .]
[., |, A, |, ., ., ., |, A, A, A, A, A, |, .]
[., |  A, |, ., ., ., |, A, A, A, A, A, |, .]
[., |, A, |, ., ., ., |, A, A, A, A, A, |, .]
[., |, A, |, -, -, -, |, A, A, A, A, A, |, .]
[., |, A, A, A, A, A, A, A, A, A, A, A, |, .]
[., |, -, -, -, -, -, -, -, -, -, -, -, |, .]
[., ., ., ., ., ., ., ., ., ., ., ., ., ., .]

Step 3:
    a. for each "|" that has a "-" left or right. replace by "+"
    b. for each "-" that has a "|" up or down. replace by "+"

[., ., ., ., ., ., ., ., ., ., ., ., ., ., .]
[., +, -, -, -, -, -, -, -, -, -, -, -, +, .] 
[., |, A, A, A, A, A, A, A, A, A, A, A, |, .]
[., |, A, A, A, A, A, +, -, -, -, +, A, |, .]
[., |, A, A, A, A, A, |, ., ., ., |, A, |, .]
[., |, A, A, A, A, A, |, ., ., ., |, A, |, .]
[., |, A, A, A, A, A, |, ., ., ., |, A, |, .]
[., |, A, +, -, -, -, +, -, -, -, +, A, |, .]
[., |, A, |, ., ., ., |, A, A, A, A, A, |, .]
[., |  A, |, ., ., ., |, A, A, A, A, A, |, .]
[., |, A, |, ., ., ., |, A, A, A, A, A, |, .]
[., |, A, +, -, -, -, +, A, A, A, A, A, |, .]
[., |, A, A, A, A, A, A, A, A, A, A, A, |, .]
[., +, -, -, -, -, -, -, -, -, -, -, -, +, .]
[., ., ., ., ., ., ., ., ., ., ., ., ., ., .]

